{
	"schemaVersion": 1,
	"id": "pet-passive-regen",
	"version": "${version}",
	"name": "Pet Passive Regen",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pet-passive-regen/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lol.revolt.petpassiveregen.PetPassiveRegen"
		],
		"client": [
			"lol.revolt.petpassiveregen.PetPassiveRegenClient"
		],
		"fabric-datagen": [
			"lol.revolt.petpassiveregen.PetPassiveRegenDataGenerator"
		]
	},
	"mixins": [
		"pet-passive-regen.mixins.json",
		{
			"config": "pet-passive-regen.client.mixins.json",
			"environment": "client"
		}
	],

	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}